<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <main id="game"></main>
    <!--Rather than loading all of our assets in script tags, lets just load the minimum. 
        So it looks like we only need phaser.js and main.js. The benefit is that we can 
        actually have the engine start up much sooner. This way, the users don't have to
        wait so long before being greeted with the splash screen-->

    <script src="js/vendor/phaser.js"></script>
    <script src="js/main.js"></script>
</body>
</html>